<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array in function</title>
    <script>
        /*        var scienceMarks=[1,2,3,4,5];
        
                function calculate(scienceMarks){
                    var mathsMarks=[1,2,3,4,5];
                    var sum=[];
                    for(i=0; i<5; i++){
                        sum[i]=scienceMarks[i]+mathsMarks[i];
                    }
                    return sum;
                }
                var newarray = calculate(scienceMarks);
                console.log(newarray);
        */

        var a = [1, 2222, 3, 4];
        max=0;
        for(i=0; i<a.length; i++){
            if(a[i]>max){
                max=a[i];
            }
        }
        console.log(max);


    </script>
</head>

<body>

</body>

</html>