<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Numbers</title>
    <script>

        // var start = 26;
        // var end = 50;
        //  for(i=start; i<=end;i=i+2){
        //          console.log(i);
        //     }
        
        //     for(i=start; i<=end; i++){
        //         if(i%2==0){
        //             console.log(i);
        //         }
        //     }
             

    // var name="string";
    // console.log(name.charAt(0));  /*to find character.*/
    // console.log(name.length);  /*to find length.*/


    var name="sayali";
    var start=0;
    var end=(name.length);

    for(i=start; i<=end; i++){
        if(i%2==0){
            console.log(name.charAt(i));
        }
    }
 

        var name="Tejas";
        

        for(var i=0; i<=name.length; i++){        //*name.length=5


            console.log(name.charAt(i));

            i++;
        }
  

    </script>
</head>

<body>

</body>

</html>