<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function add() {
            var s1 = string1.value;
            var s2 = string2.value;
            var s3 = string3.value;
            var sn = [s1, s2, s3]
            var storedarr = [sn];

            console.log(sn);
            alert("Your entered array will look like this:  " + sn)
        }
    </script>
</head>

<body>
    <input type="text" id="string1" value="" placeholder="Enter Your String">
    <input type="text" id="string2" value="" placeholder="Enter Your Next String">
    <input type="text" id="string3" value="" placeholder="Enter Your Next String">


    <button onclick="add();"> Store Now</button>

    <p>
        1. build array of string given by user, first take numbeR of strings he will enter.
    </p> 
</body>

</html> 
-->

 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store sting in array</title>
    <script>
        var nameof=strnm.value;
        var arr = [];
        function insert() {
        console.log(n1);
            for (i = 0; i < n1.length; i++) {
                arr[i] = arr[nameof[i]];
                console.log(arr[i]);
            }
        }
    </script>
</head>
<body>
    <input type="number" id="ljbhk" value="" placeholder="Enter number of string to store.">
    <input type="text" id="strnm" value="" placeholder="Enter strings">
    <button onclick="insert();">Insert</button>
</body>
</html> 