<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing color</title>
    <script>
        var i = 0;
        var arr = ["red", "green", "yellow", "blue", "violet"];
        function chngebg() {

            if (i < arr.length) {
                cng.style.backgroundColor = arr[i];
                i++;
            }
            else{

            }
        }
    </script>
</head>

<body>
    <p id="cng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas aperiam est dolor voluptates
        quaerat, distinctio cupiditate commodi deserunt praesentium autem? Delectus aut harum sequi quas, facere maxime
        libero fuga!</p>
    <button onclick="chngebg();">Change Color</button>
    
</body>

</html>