<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <script>
        function additi(){
              var numm1=n1.value;
              numm1=parseInt(numm1);

              var numm2=n2.value;
              numm2=parseInt(numm2);
              
              numm3.value=(numm1+numm2);
              
              
        }
    </script>
</head>
<body>
    <input type="number" id="n1" value="">
    <input type="number" id="n2" value=""> 
    <button onclick="additi();">Add</button>
    <input type="number" name="" id="numm3" value="">
   
</body>
</html>