<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style in input</title>
    <script>
        function example(){
            ex.style.color="red";
            ex.style.fontSize="20px";
            ex.style.borderRadius="10%";
            ex.style.padding="12px 12px";
            ex.style.backgroundColor="green";
            ex.style.margin="100px 100px";
            ex.style.textAlign="center";
            
        }
    </script>
</head>
<body>
    <input type="text" id="ex" value="This is an example">
    <button onclick="example();">Change</button>
</body>
</html>