<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For loop with input</title>
    <script>
        function result() {
            var n1 = num1.value;
            n1 = parseInt(n1);
            var n2 = num2.value;
            n2 = parseInt(n2);

            if (n1 < n2) {
                for (i = n1; i <= n2; i++) {
                    console.log(i);
                }
            }
            else{
                console.log("enter");
                for (i = n1; i >= n2; i--) {
                    console.log(i);
                }
            }
        }
    </script>
</head>

<body>
    <input type="number" id="num1" placeholder="Enter starting Number">
    <input type="number" id="num2" placeholder="Enter last Number">
    <button onclick="result();">Result</button>
</body>

</html>