<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get set by using js</title>
    <script>
            function op(){
                totalName.disabled=false;
                totalName.value="Example"
                totalName.width="100";
                totalName.type="password";
                
            }
            function ot(){
                document.getElementById("total");
            }
    </script>
</head>
<body>
    <input type="text" id="totalName" value="" width="0px" height="" disabled>
    <input type="text" id="total" value="" width="0px" height="" disabled>
    <button onclick="op();">change</button>
    <button onclick="ot();">another input</button>
</body>
</html>