<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Character</title>
    <script>
        function reverse(){
            var s1=name1.value;
            var blanck="";
            for(i=s1.length-1; i>=0; i--){
                blanck=blanck+s1[i];
            }
            console.log(blanck);
        }
    </script>
</head>
<body>
    <input type="text" id="name1" value="" placeholder="Enter any type of Name">
    <button onclick="reverse();">Reverse character</button>
</body>
</html>