<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks js</title>
    <script>
        var mark = 100;

        if(mark>=35 && mark<=65){
            console.log("You are Pass!");
        }
        else if(mark>=66 && mark<=100){
            console.log("Your are Pass with Distinction!");
        }
        else if(mark>=0 && mark<=34){
            console.log("Your are Fail!");
        }
        else if(mark<0){
             console.log("Invalid Input!");
        }
        else if(mark>101){
             console.log("Invalid Input!");
        }

    </script>
</head>
<body>
    
</body>
</html>