<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else statement.</title>
    <script>
        // var speed = 45;

        // if (speed > 40) {
        //     console.log("You are Overspeeding!");
        // }
        // else {
        //     console.log("Your are under-limit.");
        // }


        // var num1 = 100;
        // var num2 = 20000;
        // var num3 = 300000;

        // if (num1 > num2) {
        //     if (num1 > num3) {
        //         console.log(num1 + "is greater");
        //     }
        //     else {
        //         console.log(num3 + "is greater..");
        //     }
        // }
        // else {
        //     if (num2 > num3) {
        //         console.log(num2 + "is greater.");
        //     }
        //     else {
        //         console.log(num3 + "is greater.");
        //     }
        // }


        // var age=65646;

        // if(age>=0 && age<=5){
        //     console.log("Your are Child , so tickets are Free!");
        // }

        // else if(age>=6 && age<=10){
        //     console.log("You will charge Half of full Tickekt!");
        // }

        // else if(age>=11 && age<=65){
        //     console.log("You are Adult , so you have to pay Full ticket!");
        // }

        // else if(age>65){
        //     console.log("Your are a Senior citizen , so you are eligible for Free Tickets");
        // }

        var age = 1250;
        if (age > 0 && age < 5) {
            console.log("free tickit");
        }
        else if (age > 6 && age < 10) {
            console.log("half tickit")

        }
        else if (age > 11 && age < 65) {
            console.log("full tickit");
        }
        else if (age > 65) {
            console.log("senior citizen free tickit");
        }

        var marks=77;
        if  (marks>0 && marks<35)
        {
            console.log("fail");
        }else if(marks>35 && marks<65)
        {
            console.log("pass");
        }
         else if (marks>65 && marks<100)
         {
            console.log("distingtion");
         }
        else if(marks>65 && marks<100)
        {
            console.log("valid");
        }else if(marks<65 && marks>100)
        {
            console.log("invalid");
        }

    </script>
</head>

<body>

</body>

</html>