<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    <script>
        var i = 0;
        var namearr = [];
        function insertElement() {
            if (i < parseInt(l1.value)) {
                namearr[i] = str.value;
                i++;
            }
            console.log(namearr);
        }
    </script>
</head>

<body>
    <input type="number" id="l1" value="">
    <input type="text" id="str" value="">
    <button onclick="insertElement();">Insert</button>
</body>

</html>