<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in HTML</title>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <style>
        .container{
            
            border: 6px solid rgb(255, 0, 0);
        }
        .row{
            
            border: 4px solid rgb(47, 224, 70);
        }
        .col{
            background-color: rgb(203, 119, 203);
            border: 2px solid rgb(162, 216, 170);
            margin: 10px;
        }
        .col p{
            background-color: aqua;
            border: 2px solid red;
            margin: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at impedit voluptatibus perferendis
                    incidunt doloribus hic nam quo optio vitae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at impedit voluptatibus perferendis
                    incidunt doloribus hic nam quo optio vitae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at impedit voluptatibus perferendis
                    incidunt doloribus hic nam quo optio vitae.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at impedit voluptatibus perferendis
                    incidunt doloribus hic nam quo optio vitae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at impedit voluptatibus perferendis
                    incidunt doloribus hic nam quo optio vitae.</p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at impedit voluptatibus perferendis
                    incidunt doloribus hic nam quo optio vitae.</p>
            </div>
    </div>
</body>

</html>