/* Main Container */
.slider-container {
    width: 80%;
    max-width: 900px;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
}

/* Slides Wrapper */
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Individual Slide */
.slide {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    flex-shrink: 0; /* Prevent squishing */
}

.slide img {
    width: 50%;
    border-radius: 5px;
    object-fit: cover;
}

.content {
    width: 45%;
    padding-left: 20px;
    padding-right: 19%;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;
}

.text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

/* Navigation Arrows */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;
    z-index: 2;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev { left: 0; }
.next { right: 0; }

/* Dots Navigation */
.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.dot.active {
    background: orange;
}